# HouseRentBuy_Backend

WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Data/Repo/: CityRepository.cs  FurnishingTypeRepository.cs  PropertyRepository.cs  PropertyTypeRespository.cs  UserRepository.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto.cs  KeyValuePairDto.cs  LoginReqDto.cs  LoginResDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: IFurnishingTypeRepository.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  iCityRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20210523130806_InitialDb.Designer.cs  20210523130806_InitialDb.cs  20210525105536_lastUpdatedByField.Designer.cs  20210525105536_lastUpdatedByField.cs  20210526142643_AddCountryColumn.Designer.cs  20210526142643_AddCountryColumn.cs  20210602113839_AddUser.Designer.cs  20210602113839_AddUser.cs  20210603124240_UpdateForPasswordEncryptionSalting.Designer.cs  20210603124240_UpdateForPasswordEncryptionSalting.cs  20210609151312_AddingPropertyRelatedEntities.Designer.cs  20210609151312_AddingPropertyRelatedEntities.cs  20210610115539_SeedDemoData.Designer.cs  20210610115539_SeedDemoData.cs  20210610121056_AddingPropertyEntities.Designer.cs  20210610121056_AddingPropertyEntities.cs  20210610121225_SeedDemoDataFinal.Designer.cs  20210610121225_SeedDemoDataFinal.cs  DataContextModelSnapshot.cs
WebAPI/Models/: City.cs  Photo.cs  Property.cs  User.cs
