<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NewFolder1\**" />
    <Content Remove="Data\NewFolder1\**" />
    <EmbeddedResource Remove="Data\NewFolder1\**" />
    <None Remove="Data\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210609145321_AddingPropertyRelatedEntities.cs" />
    <Compile Remove="Migrations\20210609145321_AddingPropertyRelatedEntities.Designer.cs" />
    <Compile Remove="Migrations\20210609145545_AddingPropertyRelatedEntitiesAgain.cs" />
    <Compile Remove="Migrations\20210609145545_AddingPropertyRelatedEntitiesAgain.Designer.cs" />
    <Compile Remove="Migrations\20210609150622_AddingPropertyRelatedEntities.cs" />
    <Compile Remove="Migrations\20210609150622_AddingPropertyRelatedEntities.Designer.cs" />
    <Compile Remove="Migrations\20210610101421_SeedDemoData.cs" />
    <Compile Remove="Migrations\20210610101421_SeedDemoData.Designer.cs" />
    <Compile Remove="Migrations\20210610114056_SeedDemoData.cs" />
    <Compile Remove="Migrations\20210610114056_SeedDemoData.Designer.cs" />
    <Compile Remove="Migrations\20210610120348_SeedDemoData1.cs" />
    <Compile Remove="Migrations\20210610120348_SeedDemoData1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
